{
    "name": "chatgpt-sidecar",
    "version": "1.0.0",
    "description": "ChatGPT Plus browser automation sidecar for Home Assistant",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "start:visible": "HEADLESS=false node server.js"
    },
    "keywords": [
        "chatgpt",
        "home-assistant",
        "playwright",
        "automation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@novnc/novnc": "^1.4.0",
        "express": "^4.18.2",
        "playwright": "^1.41.0",
        "uuid": "^9.0.1",
        "ws": "^8.18.0"
    }
}
